DROP INDEX IF EXISTS id_idx_regulatory_legal_acts;
DROP INDEX IF EXISTS eo_number_idx_regulatory_legal_acts;
DROP INDEX IF EXISTS document_type_id_idx_regulatory_legal_acts;
DROP INDEX IF EXISTS signatory_authority_id_idx_regulatory_legal_acts;
