CREATE UNIQUE INDEX id_idx_regulatory_legal_acts ON regulatory_legal_acts (id);
CREATE INDEX eo_number_idx_regulatory_legal_acts ON regulatory_legal_acts (eo_number);
CREATE INDEX document_type_id_idx_regulatory_legal_acts ON regulatory_legal_acts (document_type_id);
CREATE INDEX signatory_authority_id_idx_regulatory_legal_acts ON regulatory_legal_acts (signatory_authority_id);
